{% extends "base.html" %}

{% block title %}Add Questions - {{ exam.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-primary fw-bold">
                <i class="fas fa-question-circle me-2"></i>
                Add Questions to "{{ exam.name }}"
            </h2>
            <div>
                {% if not exam.is_published and questions %}
                    <a href="{{ url_for('publish_exam', exam_id=exam.id) }}" 
                       class="btn btn-success btn-lg shadow-sm hover-lift me-2">
                        <i class="fas fa-upload me-2"></i>
                        Publish Exam
                    </a>
                {% endif %}
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Exam Info -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-light bg-opacity-90">
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <i class="fas fa-clock text-primary mb-2" style="font-size: 1.5rem;"></i>
                        <p class="mb-0"><strong>{{ exam.duration_minutes }}</strong> minutes</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fas fa-award text-success mb-2" style="font-size: 1.5rem;"></i>
                        <p class="mb-0"><strong>+{{ exam.marks_per_question }}</strong> per correct</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fas fa-minus-circle text-danger mb-2" style="font-size: 1.5rem;"></i>
                        <p class="mb-0"><strong>-{{ exam.negative_marks }}</strong> per wrong</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fas fa-list text-info mb-2" style="font-size: 1.5rem;"></i>
                        <p class="mb-0"><strong>{{ questions|length }}/200</strong> questions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Question Form -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-plus me-2"></i>
                    Add New Question
                </h5>
            </div>
            <div class="card-body">
                {% if questions|length < 200 %}
                <form method="POST" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="question_text" class="form-label fw-semibold">
                            <i class="fas fa-question me-2"></i>
                            Question Text <span class="text-danger">*</span>
                        </label>
                        <textarea class="form-control" id="question_text" name="question_text" 
                                  rows="3" placeholder="Enter your question here..." required></textarea>
                        <div class="invalid-feedback">
                            Please provide a valid question.
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="option_a" class="form-label fw-semibold">
                                    <i class="fas fa-circle me-2 text-primary"></i>
                                    Option A <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="option_a" name="option_a" 
                                           placeholder="Enter option A" required>
                                    <div class="input-group-text">
                                        <input type="radio" name="correct_answer" value="A" required>
                                    </div>
                                </div>
                                <div class="invalid-feedback">
                                    Please provide option A.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="option_b" class="form-label fw-semibold">
                                    <i class="fas fa-circle me-2 text-success"></i>
                                    Option B <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="option_b" name="option_b" 
                                           placeholder="Enter option B" required>
                                    <div class="input-group-text">
                                        <input type="radio" name="correct_answer" value="B" required>
                                    </div>
                                </div>
                                <div class="invalid-feedback">
                                    Please provide option B.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="option_c" class="form-label fw-semibold">
                                    <i class="fas fa-circle me-2 text-warning"></i>
                                    Option C <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="option_c" name="option_c" 
                                           placeholder="Enter option C" required>
                                    <div class="input-group-text">
                                        <input type="radio" name="correct_answer" value="C" required>
                                    </div>
                                </div>
                                <div class="invalid-feedback">
                                    Please provide option C.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="option_d" class="form-label fw-semibold">
                                    <i class="fas fa-circle me-2 text-danger"></i>
                                    Option D <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="option_d" name="option_d" 
                                           placeholder="Enter option D" required>
                                    <div class="input-group-text">
                                        <input type="radio" name="correct_answer" value="D" required>
                                    </div>
                                </div>
                                <div class="invalid-feedback">
                                    Please provide option D.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            Select the correct answer by clicking the radio button next to the option
                        </small>
                        <div class="invalid-feedback">
                            Please select the correct answer.
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="explanation" class="form-label fw-semibold">
                            <i class="fas fa-lightbulb me-2"></i>
                            Explanation (Optional)
                        </label>
                        <textarea class="form-control" id="explanation" name="explanation" 
                                  rows="2" placeholder="Provide an explanation for the correct answer..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg shadow-sm hover-lift">
                        <i class="fas fa-plus me-2"></i>
                        Add Question
                    </button>
                </form>
                {% else %}
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Maximum questions reached!</strong> You have added the maximum of 200 questions for this exam.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Existing Questions -->
{% if questions %}
<div class="row">
    <div class="col-12">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>
                    Questions Added ({{ questions|length }})
                </h5>
            </div>
            <div class="card-body">
                {% for question in questions %}
                <div class="card mb-3 border-left-success">
                    <div class="card-body">
                        <h6 class="card-title text-primary">
                            <span class="badge bg-primary me-2">{{ question.question_order }}</span>
                            {{ question.question_text }}
                        </h6>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="mb-2">
                                    <span class="badge bg-{{ 'success' if question.correct_answer == 'A' else 'light text-dark' }} me-2">A</span>
                                    {{ question.option_a }}
                                </div>
                                <div class="mb-2">
                                    <span class="badge bg-{{ 'success' if question.correct_answer == 'B' else 'light text-dark' }} me-2">B</span>
                                    {{ question.option_b }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-2">
                                    <span class="badge bg-{{ 'success' if question.correct_answer == 'C' else 'light text-dark' }} me-2">C</span>
                                    {{ question.option_c }}
                                </div>
                                <div class="mb-2">
                                    <span class="badge bg-{{ 'success' if question.correct_answer == 'D' else 'light text-dark' }} me-2">D</span>
                                    {{ question.option_d }}
                                </div>
                            </div>
                        </div>
                        
                        {% if question.explanation %}
                        <div class="mt-3 p-2 bg-light rounded">
                            <small class="text-muted">
                                <i class="fas fa-lightbulb me-1"></i>
                                <strong>Explanation:</strong> {{ question.explanation }}
                            </small>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<script>
// Bootstrap form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}
