{% extends "base.html" %}

{% block title %}Admin Dashboard - Online MCQ Exam System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-primary fw-bold">
                <i class="fas fa-tachometer-alt me-2"></i>
                Admin Dashboard
            </h1>
            <div class="btn-group" role="group">
                <a href="{{ url_for('create_course') }}" class="btn btn-success btn-lg shadow-sm hover-lift">
                    <i class="fas fa-plus-circle me-2"></i>
                    Add Course
                </a>
                <a href="{{ url_for('create_exam') }}" class="btn btn-primary btn-lg shadow-sm hover-lift">
                    <i class="fas fa-plus-circle me-2"></i>
                    Create New Exam
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-info text-white shadow-sm">
            <div class="card-body text-center">
                <i class="fas fa-book mb-3" style="font-size: 2.5rem;"></i>
                <h3 class="mb-0">{{ courses|length }}</h3>
                <p class="mb-0">Total Courses</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white shadow-sm">
            <div class="card-body text-center">
                <i class="fas fa-rocket mb-3" style="font-size: 2.5rem;"></i>
                <h3 class="mb-0">{{ courses|selectattr('published')|list|length }}</h3>
                <p class="mb-0">Launched Courses</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-primary text-white shadow-sm">
            <div class="card-body text-center">
                <i class="fas fa-file-alt mb-3" style="font-size: 2.5rem;"></i>
                <h3 class="mb-0">{{ exams|length }}</h3>
                <p class="mb-0">Total Exams</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white shadow-sm">
            <div class="card-body text-center">
                <i class="fas fa-edit mb-3" style="font-size: 2.5rem;"></i>
                <h3 class="mb-0">{{ exams|rejectattr('is_published')|list|length }}</h3>
                <p class="mb-0">Draft Exams</p>
            </div>
        </div>
    </div>
</div>

<!-- Courses Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-book me-2"></i>
                    Your Courses
                </h5>
            </div>
            <div class="card-body">
                {% if courses %}
                    <div class="row">
                        {% for course in courses %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100 border-success hover-lift">
                                {% if course.thumbnail %}
                                <img src="{{ url_for('static', filename='uploads/' + course.thumbnail) }}" 
                                     class="card-img-top" alt="{{ course.name }}" 
                                     style="height: 200px; object-fit: cover;">
                                {% else %}
                                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                                     style="height: 200px;">
                                    <i class="fas fa-book text-muted" style="font-size: 3rem;"></i>
                                </div>
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="card-title text-success fw-bold">{{ course.name }}</h5>
                                    <p class="card-text text-muted">{{ course.description[:100] }}{% if course.description|length > 100 %}...{% endif %}</p>
                                    
                                    <div class="mt-3">
                                        <small class="text-muted d-block">
                                            <i class="fas fa-file-alt me-1"></i>
                                            {{ course.exams|length }} exam(s)
                                        </small>
                                        <small class="text-muted d-block">
                                            <i class="fas fa-calendar me-1"></i>
                                            Created {{ course.created_at.strftime('%Y-%m-%d') }}
                                        </small>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent border-success">
                                    <div class="d-flex justify-content-between align-items-center">
                                        {% if course.published %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-rocket me-1"></i>
                                                Launched
                                            </span>
                                        {% else %}
                                            <a href="{{ url_for('launch_course', course_id=course.id) }}" 
                                               class="btn btn-success btn-sm shadow-sm hover-lift">
                                                <i class="fas fa-rocket me-1"></i>
                                                Launch Course
                                            </a>
                                        {% endif %}
                                        <small class="text-muted">{{ course.exams|length }} exams</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-book text-muted mb-3" style="font-size: 4rem;"></i>
                        <h4 class="text-muted">No courses created yet</h4>
                        <p class="text-muted mb-4">Create your first course to get started</p>
                        <a href="{{ url_for('create_course') }}" class="btn btn-success btn-lg">
                            <i class="fas fa-plus-circle me-2"></i>
                            Add Course
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Exams Section -->
<div class="row">
    <div class="col-12">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>
                    Your Exams
                </h5>
            </div>
            <div class="card-body">
                {% if exams %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>
                                        <i class="fas fa-file-alt me-1"></i>
                                        Exam Name
                                    </th>
                                    <th>
                                        <i class="fas fa-clock me-1"></i>
                                        Duration
                                    </th>
                                    <th>
                                        <i class="fas fa-question-circle me-1"></i>
                                        Questions
                                    </th>
                                    <th>
                                        <i class="fas fa-award me-1"></i>
                                        Marks
                                    </th>
                                    <th>
                                        <i class="fas fa-minus-circle me-1"></i>
                                        Negative
                                    </th>
                                    <th>
                                        <i class="fas fa-info-circle me-1"></i>
                                        Status
                                    </th>
                                    <th>
                                        <i class="fas fa-cogs me-1"></i>
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for exam in exams %}
                                <tr>
                                    <td class="fw-semibold">{{ exam.name }}</td>
                                    <td>
                                        <span class="badge bg-info">
                                            {{ exam.duration_minutes }} mins
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">
                                            {{ exam.questions|length }}
                                        </span>
                                    </td>
                                    <td>+{{ exam.marks_per_question }}</td>
                                    <td>-{{ exam.negative_marks }}</td>
                                    <td>
                                        {% if exam.is_published %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-eye me-1"></i>
                                                Published
                                            </span>
                                        {% else %}
                                            <span class="badge bg-warning">
                                                <i class="fas fa-edit me-1"></i>
                                                Draft
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('add_questions', exam_id=exam.id) }}" 
                                               class="btn btn-outline-primary" title="Edit Questions">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% if not exam.is_published and exam.questions %}
                                                <a href="{{ url_for('publish_exam', exam_id=exam.id) }}" 
                                                   class="btn btn-outline-success" title="Publish Exam">
                                                    <i class="fas fa-upload"></i>
                                                </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-clipboard-list text-muted mb-3" style="font-size: 4rem;"></i>
                        <h4 class="text-muted">No exams created yet</h4>
                        <p class="text-muted mb-4">Create your first exam to get started</p>
                        <a href="{{ url_for('create_exam') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-plus-circle me-2"></i>
                            Create New Exam
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
