{% extends "base.html" %}

{% block title %}Admin Login - Online MCQ Exam System{% endblock %}

{% block content %}
<div class="row justify-content-center min-vh-75 align-items-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-user-cog text-primary mb-3" style="font-size: 3rem;"></i>
                    <h2 class="card-title text-primary fw-bold">Admin Login</h2>
                    <p class="text-muted">Access the administration panel</p>
                </div>
                
                <form method="POST" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="username" class="form-label fw-semibold">
                            <i class="fas fa-user me-2"></i>Username
                        </label>
                        <input type="text" class="form-control form-control-lg" id="username" name="username" required>
                        <div class="invalid-feedback">
                            Please enter a valid username.
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label fw-semibold">
                            <i class="fas fa-lock me-2"></i>Password
                        </label>
                        <input type="password" class="form-control form-control-lg" id="password" name="password" required>
                        <div class="invalid-feedback">
                            Please enter your password.
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg w-100 mb-3 shadow-sm hover-lift">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Login as Admin
                    </button>
                </form>
                
                <div class="text-center">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Bootstrap form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}
