{% extends "base.html" %}

{% block title %}Create Course - Online MCQ Exam System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">
                    <i class="fas fa-plus-circle me-2"></i>
                    Create New Course
                </h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="name" class="form-label fw-semibold">
                            <i class="fas fa-book me-2"></i>
                            Course Name <span class="text-danger">*</span>
                        </label>
                        <input type="text" class="form-control form-control-lg" id="name" name="name" 
                               placeholder="Enter course name" required>
                        <div class="invalid-feedback">
                            Please provide a valid course name.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="thumbnail" class="form-label fw-semibold">
                            <i class="fas fa-image me-2"></i>
                            Course Thumbnail (Optional)
                        </label>
                        <input type="file" class="form-control form-control-lg" id="thumbnail" name="thumbnail" 
                               accept="image/*">
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            Upload an image to represent your course (JPG, PNG, GIF supported)
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="description" class="form-label fw-semibold">
                            <i class="fas fa-align-left me-2"></i>
                            Course Description <span class="text-danger">*</span>
                        </label>
                        <textarea class="form-control" id="description" name="description" 
                                  rows="5" placeholder="Describe what this course covers..." required></textarea>
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            Provide a detailed description of the course content and objectives
                        </div>
                        <div class="invalid-feedback">
                            Please provide a course description.
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success btn-lg shadow-sm hover-lift">
                            <i class="fas fa-save me-2"></i>
                            Create Course
                        </button>
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>
                            Back to Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Instructions Card -->
        <div class="card mt-4 bg-light bg-opacity-90">
            <div class="card-body">
                <h6 class="card-title text-success">
                    <i class="fas fa-lightbulb me-2"></i>
                    Course Creation Tips
                </h6>
                <ul class="mb-0 small">
                    <li>Choose a clear, descriptive name for your course</li>
                    <li>Upload an attractive thumbnail image to make your course stand out</li>
                    <li>Write a comprehensive description explaining what students will learn</li>
                    <li>After creating the course, you can add exams to it</li>
                    <li>Remember to launch the course to make it visible to students</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
// Bootstrap form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();

// Image preview functionality
document.getElementById('thumbnail').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            // Create preview if it doesn't exist
            let preview = document.getElementById('thumbnail-preview');
            if (!preview) {
                preview = document.createElement('img');
                preview.id = 'thumbnail-preview';
                preview.className = 'img-thumbnail mt-2';
                preview.style.maxWidth = '200px';
                preview.style.maxHeight = '150px';
                event.target.parentNode.appendChild(preview);
            }
            preview.src = e.target.result;
        };
        reader.readAsDataURL(file);
    }
});
</script>
{% endblock %}