{% extends "base.html" %}

{% block title %}Create Exam - Online MCQ Exam System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-plus-circle me-2"></i>
                    Create New Exam
                </h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="course_id" class="form-label fw-semibold">
                            <i class="fas fa-book me-2"></i>
                            Select Course <span class="text-danger">*</span>
                        </label>
                        <select class="form-select form-select-lg" id="course_id" name="course_id" required>
                            <option value="">Choose a course...</option>
                            {% for course in courses %}
                            <option value="{{ course.id }}">{{ course.name }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            The exam will be associated with the selected course
                        </div>
                        <div class="invalid-feedback">
                            Please select a course for this exam.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="name" class="form-label fw-semibold">
                            <i class="fas fa-file-alt me-2"></i>
                            Exam Name <span class="text-danger">*</span>
                        </label>
                        <input type="text" class="form-control form-control-lg" id="name" name="name" 
                               placeholder="Enter exam name" required>
                        <div class="invalid-feedback">
                            Please provide a valid exam name.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="duration" class="form-label fw-semibold">
                            <i class="fas fa-clock me-2"></i>
                            Duration (Minutes) <span class="text-danger">*</span>
                        </label>
                        <input type="number" class="form-control form-control-lg" id="duration" name="duration" 
                               min="1" max="600" placeholder="e.g., 60" required>
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            Total time students will have to complete the exam
                        </div>
                        <div class="invalid-feedback">
                            Please provide a valid duration (1-600 minutes).
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="marks_per_question" class="form-label fw-semibold">
                            <i class="fas fa-award me-2"></i>
                            Marks per Question <span class="text-danger">*</span>
                        </label>
                        <input type="number" class="form-control form-control-lg" id="marks_per_question" 
                               name="marks_per_question" min="0.5" max="10" step="0.5" placeholder="e.g., 1" required>
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            Points awarded for each correct answer
                        </div>
                        <div class="invalid-feedback">
                            Please provide valid marks per question (0.5-10).
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="negative_marks" class="form-label fw-semibold">
                            <i class="fas fa-minus-circle me-2"></i>
                            Negative Marks (Optional)
                        </label>
                        <input type="number" class="form-control form-control-lg" id="negative_marks" 
                               name="negative_marks" min="0" max="5" step="0.25" value="0" placeholder="e.g., 0.25">
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            Points deducted for each wrong answer (0 for no negative marking)
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg shadow-sm hover-lift">
                            <i class="fas fa-arrow-right me-2"></i>
                            Create Exam & Add Questions
                        </button>
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>
                            Back to Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Instructions Card -->
        <div class="card mt-4 bg-light bg-opacity-90">
            <div class="card-body">
                <h6 class="card-title text-primary">
                    <i class="fas fa-lightbulb me-2"></i>
                    Quick Tips
                </h6>
                <ul class="mb-0 small">
                    <li>Choose an appropriate duration based on the number of questions you plan to add</li>
                    <li>Consider setting negative marks to discourage guessing</li>
                    <li>You can add up to 200 questions per exam</li>
                    <li>Remember to publish the exam after adding questions to make it available to students</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
// Bootstrap form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}
