{% extends "base.html" %}

{% block title %}Exam Result - {{ attempt.exam.name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <!-- Result Header -->
        <div class="card shadow-lg border-0 bg-white bg-opacity-95 mb-4">
            <div class="card-header bg-success text-white text-center">
                <h2 class="mb-0">
                    <i class="fas fa-trophy me-2"></i>
                    Exam Completed!
                </h2>
            </div>
            <div class="card-body text-center p-5">
                <h3 class="text-primary mb-3">{{ attempt.exam.name }}</h3>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="border-end">
                            <h1 class="display-4 text-primary mb-0">{{ "%.1f"|format(attempt.total_score) }}</h1>
                            <p class="text-muted mb-0">Total Score</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="text-success mb-0">{{ "%.1f"|format((attempt.correct_answers / attempt.exam.questions|length) * 100) }}%</h2>
                        <p class="text-muted mb-0">Accuracy</p>
                    </div>
                </div>
                
                <p class="text-muted">
                    <i class="fas fa-calendar me-1"></i>
                    Completed on {{ attempt.end_time.strftime('%B %d, %Y at %I:%M %p') }}
                </p>
            </div>
        </div>
        
        <!-- Performance Summary -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-success text-white shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-check-circle mb-3" style="font-size: 2.5rem;"></i>
                        <h3 class="mb-0">{{ attempt.correct_answers }}</h3>
                        <p class="mb-0">Correct</p>
                        <small>+{{ "%.1f"|format(attempt.correct_answers * attempt.exam.marks_per_question) }} marks</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-danger text-white shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-times-circle mb-3" style="font-size: 2.5rem;"></i>
                        <h3 class="mb-0">{{ attempt.wrong_answers }}</h3>
                        <p class="mb-0">Wrong</p>
                        <small>-{{ "%.1f"|format(attempt.negative_marks_deducted) }} marks</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-minus-circle mb-3" style="font-size: 2.5rem;"></i>
                        <h3 class="mb-0">{{ attempt.skipped_answers }}</h3>
                        <p class="mb-0">Skipped</p>
                        <small>0 marks</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-list mb-3" style="font-size: 2.5rem;"></i>
                        <h3 class="mb-0">{{ attempt.exam.questions|length }}</h3>
                        <p class="mb-0">Total</p>
                        <small>Questions</small>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Detailed Analysis -->
        <div class="card shadow-lg border-0 bg-white bg-opacity-95 mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-chart-bar me-2"></i>
                    Detailed Analysis
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary">Score Breakdown</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-plus text-success me-2"></i>
                                Marks Earned: <strong>{{ "%.1f"|format(attempt.correct_answers * attempt.exam.marks_per_question) }}</strong>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-minus text-danger me-2"></i>
                                Negative Marks: <strong>{{ "%.1f"|format(attempt.negative_marks_deducted) }}</strong>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-equals text-primary me-2"></i>
                                Final Score: <strong>{{ "%.1f"|format(attempt.total_score) }}</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary">Time Analysis</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-clock text-info me-2"></i>
                                Total Duration: <strong>{{ attempt.exam.duration_minutes }} minutes</strong>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-hourglass text-warning me-2"></i>
                                Time Taken: <strong>{{ ((attempt.end_time - attempt.start_time).total_seconds() / 60)|round|int }} minutes</strong>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-calculator text-secondary me-2"></i>
                                Avg. per Question: <strong>{{ "%.1f"|format(((attempt.end_time - attempt.start_time).total_seconds() / 60) / attempt.exam.questions|length) }} min</strong>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Progress Bar -->
                <div class="mt-4">
                    <h6 class="text-primary">Performance Overview</h6>
                    <div class="progress mb-2" style="height: 30px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ (attempt.correct_answers / attempt.exam.questions|length) * 100 }}%"
                             title="Correct: {{ attempt.correct_answers }}">
                            {{ attempt.correct_answers }}
                        </div>
                        <div class="progress-bar bg-danger" role="progressbar" 
                             style="width: {{ (attempt.wrong_answers / attempt.exam.questions|length) * 100 }}%"
                             title="Wrong: {{ attempt.wrong_answers }}">
                            {{ attempt.wrong_answers }}
                        </div>
                        <div class="progress-bar bg-warning" role="progressbar" 
                             style="width: {{ (attempt.skipped_answers / attempt.exam.questions|length) * 100 }}%"
                             title="Skipped: {{ attempt.skipped_answers }}">
                            {{ attempt.skipped_answers }}
                        </div>
                    </div>
                    <div class="d-flex justify-content-between small text-muted">
                        <span>0</span>
                        <span>{{ attempt.exam.questions|length }} questions</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Question Analysis -->
        <div class="card shadow-lg border-0 bg-white bg-opacity-95 mb-4">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-search me-2"></i>
                    Question-wise Analysis
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if attempt.correct_answers > 0 %}
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('view_answers', attempt_id=attempt.id, answer_type='correct') }}" 
                           class="btn btn-success w-100 py-3 shadow-sm hover-lift">
                            <i class="fas fa-check-circle mb-2" style="font-size: 2rem;"></i>
                            <div>
                                <strong>{{ attempt.correct_answers }}</strong> Correct Answers
                            </div>
                            <small>View detailed breakdown</small>
                        </a>
                    </div>
                    {% endif %}
                    
                    {% if attempt.wrong_answers > 0 %}
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('view_answers', attempt_id=attempt.id, answer_type='wrong') }}" 
                           class="btn btn-danger w-100 py-3 shadow-sm hover-lift">
                            <i class="fas fa-times-circle mb-2" style="font-size: 2rem;"></i>
                            <div>
                                <strong>{{ attempt.wrong_answers }}</strong> Wrong Answers
                            </div>
                            <small>Review your mistakes</small>
                        </a>
                    </div>
                    {% endif %}
                    
                    {% if attempt.skipped_answers > 0 %}
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('view_answers', attempt_id=attempt.id, answer_type='skipped') }}" 
                           class="btn btn-warning w-100 py-3 shadow-sm hover-lift">
                            <i class="fas fa-minus-circle mb-2" style="font-size: 2rem;"></i>
                            <div>
                                <strong>{{ attempt.skipped_answers }}</strong> Skipped Questions
                            </div>
                            <small>Questions not attempted</small>
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="text-center">
            <a href="{{ url_for('student_dashboard') }}" class="btn btn-primary btn-lg shadow-sm hover-lift">
                <i class="fas fa-home me-2"></i>
                Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}
