{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center min-vh-75 align-items-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-body p-5 text-center">
                <div class="mb-4">
                    <i class="fas fa-graduation-cap text-primary" style="font-size: 4rem;"></i>
                </div>
                
                <h1 class="card-title mb-3 text-primary fw-bold">
                    Welcome to Online MCQ Exam System
                </h1>
                
                <p class="card-text mb-5 text-muted lead">
                    A comprehensive platform for conducting and managing online multiple choice examinations with real-time scoring and detailed analytics.
                </p>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <a href="{{ url_for('admin_login') }}" class="btn btn-primary btn-lg w-100 py-3 shadow-sm hover-lift">
                            <i class="fas fa-user-cog me-2"></i>
                            Admin Login
                        </a>
                        <small class="text-muted d-block mt-2">
                            Create and manage exams
                        </small>
                    </div>
                    
                    <div class="col-md-6">
                        <a href="{{ url_for('student_login') }}" class="btn btn-success btn-lg w-100 py-3 shadow-sm hover-lift">
                            <i class="fas fa-user-graduate me-2"></i>
                            Student Login
                        </a>
                        <small class="text-muted d-block mt-2">
                            Take exams and view results
                        </small>
                    </div>
                </div>
                
                <div class="mt-5">
                    <div class="row text-center">
                        <div class="col-4">
                            <i class="fas fa-clock text-warning mb-2" style="font-size: 2rem;"></i>
                            <p class="small mb-0">Timed Exams</p>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-chart-line text-info mb-2" style="font-size: 2rem;"></i>
                            <p class="small mb-0">Real-time Scoring</p>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-mobile-alt text-success mb-2" style="font-size: 2rem;"></i>
                            <p class="small mb-0">Mobile Friendly</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Demo Credentials Info -->
        <div class="card mt-4 bg-light bg-opacity-90">
            <div class="card-body text-center">
                <h6 class="card-title text-primary">
                    <i class="fas fa-info-circle me-2"></i>
                    Demo Credentials
                </h6>
                <div class="row">
                    <div class="col-md-6">
                        <strong>Admin:</strong> admin / admin123
                    </div>
                    <div class="col-md-6">
                        <strong>Student:</strong> student / student123
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
