{% extends "base.html" %}

{% block title %}Student Dashboard - Online MCQ Exam System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="text-success fw-bold mb-4">
            <i class="fas fa-tachometer-alt me-2"></i>
            Student Dashboard
        </h1>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-info text-white shadow-sm">
            <div class="card-body text-center">
                <i class="fas fa-book mb-3" style="font-size: 2.5rem;"></i>
                <h3 class="mb-0">{{ courses_data|length }}</h3>
                <p class="mb-0">Available Courses</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white shadow-sm">
            <div class="card-body text-center">
                <i class="fas fa-play-circle mb-3" style="font-size: 2.5rem;"></i>
                <h3 class="mb-0">{{ courses_data|sum(attribute='available_exams')|length }}</h3>
                <p class="mb-0">Available Exams</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-primary text-white shadow-sm">
            <div class="card-body text-center">
                <i class="fas fa-check-circle mb-3" style="font-size: 2.5rem;"></i>
                <h3 class="mb-0">{{ courses_data|sum(attribute='completed_exams')|length }}</h3>
                <p class="mb-0">Completed Exams</p>
            </div>
        </div>
    </div>
</div>

<!-- Courses Section -->
{% for course_data in courses_data %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-header bg-info text-white">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h5 class="mb-0">
                            <i class="fas fa-book me-2"></i>
                            {{ course_data.course.name }}
                        </h5>
                        <small>{{ course_data.course.description[:100] }}{% if course_data.course.description|length > 100 %}...{% endif %}</small>
                    </div>
                    <div class="col-md-4 text-md-end">
                        {% if course_data.course.thumbnail %}
                        <img src="{{ url_for('static', filename='uploads/' + course_data.course.thumbnail) }}" 
                             alt="{{ course_data.course.name }}" 
                             class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
                        {% else %}
                        <i class="fas fa-book" style="font-size: 3rem;"></i>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="card-body">
                {% if course_data.available_exams %}
                    <h6 class="text-success mb-3">
                        <i class="fas fa-play-circle me-1"></i>
                        Available Exams ({{ course_data.available_exams|length }})
                    </h6>
                    <div class="row">
                        {% for exam in course_data.available_exams %}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card h-100 border-success hover-lift">
                                <div class="card-body">
                                    <h6 class="card-title text-success fw-bold">
                                        {{ exam.name }}
                                    </h6>
                                    
                                    <div class="mb-3">
                                        <small class="text-muted d-block">
                                            <i class="fas fa-clock me-1"></i>
                                            {{ exam.duration_minutes }} minutes
                                        </small>
                                        <small class="text-muted d-block">
                                            <i class="fas fa-question-circle me-1"></i>
                                            {{ exam.questions|length }} questions
                                        </small>
                                        <small class="text-muted d-block">
                                            <i class="fas fa-award me-1"></i>
                                            +{{ exam.marks_per_question }} marks each
                                        </small>
                                        {% if exam.negative_marks > 0 %}
                                        <small class="text-muted d-block">
                                            <i class="fas fa-minus-circle me-1"></i>
                                            -{{ exam.negative_marks }} negative
                                        </small>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent border-success">
                                    <a href="{{ url_for('take_exam', exam_id=exam.id) }}" 
                                       class="btn btn-success w-100 shadow-sm hover-lift">
                                        <i class="fas fa-play me-2"></i>
                                        Start Exam
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% endif %}
                
                {% if course_data.completed_exams %}
                    <h6 class="text-primary mb-3 {% if course_data.available_exams %}mt-4{% endif %}">
                        <i class="fas fa-check-circle me-1"></i>
                        Completed Exams ({{ course_data.completed_exams|length }})
                    </h6>
                    <div class="row">
                        {% for exam in course_data.completed_exams %}
                            {% set attempt = exam.attempts|selectattr('student_id', 'equalto', session.user_id)|selectattr('is_completed', 'equalto', true)|first %}
                            {% if attempt %}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card h-100 border-primary">
                                <div class="card-body">
                                    <h6 class="card-title text-primary fw-bold">
                                        {{ exam.name }}
                                    </h6>
                                    
                                    <div class="mb-3">
                                        <small class="text-muted d-block">
                                            <i class="fas fa-calendar me-1"></i>
                                            {{ attempt.end_time.strftime('%Y-%m-%d') }}
                                        </small>
                                        <small class="text-success d-block fw-bold">
                                            <i class="fas fa-award me-1"></i>
                                            Score: {{ "%.1f"|format(attempt.total_score) }}
                                        </small>
                                        <small class="text-muted d-block">
                                            <i class="fas fa-check me-1"></i>
                                            {{ attempt.correct_answers }}/{{ exam.questions|length }} correct
                                        </small>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent border-primary">
                                    <a href="{{ url_for('exam_result', attempt_id=attempt.id) }}" 
                                       class="btn btn-outline-primary w-100 shadow-sm hover-lift">
                                        <i class="fas fa-chart-bar me-2"></i>
                                        View Results
                                    </a>
                                </div>
                            </div>
                        </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}
                
                {% if not course_data.available_exams and not course_data.completed_exams %}
                <div class="text-center py-4">
                    <i class="fas fa-info-circle text-muted mb-3" style="font-size: 3rem;"></i>
                    <h6 class="text-muted">No exams available in this course yet</h6>
                    <p class="text-muted small">Check back later for new exams</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% if not courses_data %}
<div class="row">
    <div class="col-12">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-body text-center py-5">
                <i class="fas fa-book text-muted mb-3" style="font-size: 4rem;"></i>
                <h4 class="text-muted">No courses available</h4>
                <p class="text-muted">Check back later when instructors publish new courses</p>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
