{% extends "base.html" %}

{% block title %}{{ exam.name }} - Take Exam{% endblock %}

{% block extra_head %}
<style>
.question-nav {
    max-height: 400px;
    overflow-y: auto;
}

.question-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.question-number.answered {
    background-color: #28a745;
    color: white;
}

.question-number.current {
    background-color: #007bff;
    color: white;
}

.question-number.unanswered {
    background-color: #f8f9fa;
    border: 2px solid #dee2e6;
    color: #6c757d;
}

.timer-display {
    font-size: 1.5rem;
    font-weight: bold;
}

.timer-warning {
    color: #dc3545 !important;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
</style>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Timer and Exam Info -->
    <div class="col-12 mb-4">
        <div class="card bg-primary text-white shadow-sm">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-0">
                            <i class="fas fa-file-alt me-2"></i>
                            {{ exam.name }}
                        </h4>
                        <p class="mb-0">
                            <i class="fas fa-info-circle me-1"></i>
                            {{ questions|length }} questions • +{{ exam.marks_per_question }} marks per correct
                            {% if exam.negative_marks > 0 %} • -{{ exam.negative_marks }} negative marking{% endif %}
                        </p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <div class="timer-display" id="timer">
                            <i class="fas fa-clock me-2"></i>
                            <span id="time-remaining">{{ "%02d:%02d"|format(remaining_minutes // 60, remaining_minutes % 60) }}</span>
                        </div>
                        <small>Time Remaining</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Question Navigation and Content -->
    <div class="col-md-3">
        <div class="card shadow-sm sticky-top">
            <div class="card-header bg-light">
                <h6 class="mb-0">
                    <i class="fas fa-list me-2"></i>
                    Question Navigation
                </h6>
            </div>
            <div class="card-body question-nav">
                <div class="d-flex flex-wrap">
                    {% for question in questions %}
                    <div class="question-number {% if loop.index0 == 0 %}current{% elif existing_answers.get(question.id) %}answered{% else %}unanswered{% endif %}" 
                         data-question="{{ loop.index0 }}" onclick="showQuestion({{ loop.index0 }})">
                        {{ loop.index }}
                    </div>
                    {% endfor %}
                </div>
                
                <div class="mt-3">
                    <div class="d-flex align-items-center mb-2">
                        <div class="question-number answered me-2" style="width: 20px; height: 20px; font-size: 0.8rem;"></div>
                        <small>Answered</small>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="question-number current me-2" style="width: 20px; height: 20px; font-size: 0.8rem;"></div>
                        <small>Current</small>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="question-number unanswered me-2" style="width: 20px; height: 20px; font-size: 0.8rem;"></div>
                        <small>Not Answered</small>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-success w-100" onclick="submitExam()">
                    <i class="fas fa-paper-plane me-2"></i>
                    Submit Exam
                </button>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="card shadow-lg border-0 bg-white bg-opacity-95">
            <div class="card-body p-4">
                {% for question in questions %}
                <div class="question-content" id="question-{{ loop.index0 }}" style="display: {% if loop.index0 == 0 %}block{% else %}none{% endif %};">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="text-primary mb-0">
                            <span class="badge bg-primary me-2">{{ loop.index }}</span>
                            Question {{ loop.index }} of {{ questions|length }}
                        </h5>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-outline-secondary" onclick="previousQuestion()" 
                                    {% if loop.index0 == 0 %}disabled{% endif %}>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="nextQuestion()" 
                                    {% if loop.last %}disabled{% endif %}>
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <p class="lead">{{ question.question_text }}</p>
                    </div>
                    
                    <div class="options">
                        {% set selected_answer = existing_answers.get(question.id) %}
                        
                        <div class="form-check mb-3 p-3 border rounded hover-option">
                            <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                   id="q{{ question.id }}_a" value="A" 
                                   {% if selected_answer == 'A' %}checked{% endif %}
                                   onchange="saveAnswer({{ attempt.id }}, {{ question.id }}, 'A')">
                            <label class="form-check-label w-100" for="q{{ question.id }}_a">
                                <strong>A.</strong> {{ question.option_a }}
                            </label>
                        </div>
                        
                        <div class="form-check mb-3 p-3 border rounded hover-option">
                            <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                   id="q{{ question.id }}_b" value="B" 
                                   {% if selected_answer == 'B' %}checked{% endif %}
                                   onchange="saveAnswer({{ attempt.id }}, {{ question.id }}, 'B')">
                            <label class="form-check-label w-100" for="q{{ question.id }}_b">
                                <strong>B.</strong> {{ question.option_b }}
                            </label>
                        </div>
                        
                        <div class="form-check mb-3 p-3 border rounded hover-option">
                            <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                   id="q{{ question.id }}_c" value="C" 
                                   {% if selected_answer == 'C' %}checked{% endif %}
                                   onchange="saveAnswer({{ attempt.id }}, {{ question.id }}, 'C')">
                            <label class="form-check-label w-100" for="q{{ question.id }}_c">
                                <strong>C.</strong> {{ question.option_c }}
                            </label>
                        </div>
                        
                        <div class="form-check mb-3 p-3 border rounded hover-option">
                            <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                   id="q{{ question.id }}_d" value="D" 
                                   {% if selected_answer == 'D' %}checked{% endif %}
                                   onchange="saveAnswer({{ attempt.id }}, {{ question.id }}, 'D')">
                            <label class="form-check-label w-100" for="q{{ question.id }}_d">
                                <strong>D.</strong> {{ question.option_d }}
                            </label>
                        </div>
                        
                        <div class="mt-3">
                            <button type="button" class="btn btn-outline-warning" onclick="clearAnswer({{ question.id }})">
                                <i class="fas fa-eraser me-2"></i>
                                Clear Answer
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
                <div class="mt-4 text-center">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-secondary btn-lg" onclick="previousQuestion()">
                            <i class="fas fa-chevron-left me-2"></i>
                            Previous
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-lg" onclick="nextQuestion()">
                            Next
                            <i class="fas fa-chevron-right ms-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Submit Confirmation Modal -->
<div class="modal fade" id="submitModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-paper-plane me-2"></i>
                    Submit Exam
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to submit your exam? You won't be able to make changes after submission.</p>
                <div id="submission-summary"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a href="{{ url_for('submit_exam', attempt_id=attempt.id) }}" class="btn btn-success">
                    <i class="fas fa-check me-2"></i>
                    Yes, Submit Exam
                </a>
            </div>
        </div>
    </div>
</div>

<script>
// Initialize exam variables (declare before loading exam.js)
window.currentQuestion = 0;
window.totalQuestions = {{ questions|length }};
window.remainingMinutes = {{ remaining_minutes }};
window.examQuestions = {{ questions|map(attribute='id')|list|tojson }};
window.attemptId = {{ attempt.id }};
</script>
<script src="{{ url_for('static', filename='js/exam.js') }}"></script>
<script>
// Start timer after variables are set
startTimer(remainingMinutes);

// Initialize question status
updateQuestionNavigation();
</script>
{% endblock %}
