{% extends "base.html" %}

{% block title %}{{ answer_type.title() }} Answers - {{ attempt.exam.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-primary fw-bold">
                <i class="fas fa-{{ 'check' if answer_type == 'correct' else 'times' if answer_type == 'wrong' else 'minus' }} me-2"></i>
                {{ answer_type.title() }} Answers
            </h2>
            <a href="{{ url_for('exam_result', attempt_id=attempt.id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>
                Back to Results
            </a>
        </div>
    </div>
</div>

<!-- Summary Card -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-{{ 'success' if answer_type == 'correct' else 'danger' if answer_type == 'wrong' else 'warning' }} text-white shadow-sm">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-0">{{ attempt.exam.name }}</h4>
                        <p class="mb-0">
                            Showing {{ questions_with_answers|length }} {{ answer_type }} 
                            {% if questions_with_answers|length == 1 %}question{% else %}questions{% endif %}
                        </p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <div class="h3 mb-0">
                            {{ questions_with_answers|length }}
                        </div>
                        <small>{{ answer_type.title() }} Questions</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Questions List -->
{% if questions_with_answers %}
    {% for item in questions_with_answers %}
        {% set question = item.question %}
        {% set student_answer = item.student_answer %}
        
        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-lg border-0 bg-white bg-opacity-95">
                    <div class="card-header bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 text-primary">
                                <span class="badge bg-primary me-2">{{ question.question_order }}</span>
                                Question {{ question.question_order }}
                            </h5>
                            <div>
                                {% if answer_type == 'correct' %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i>
                                        Correct
                                    </span>
                                {% elif answer_type == 'wrong' %}
                                    <span class="badge bg-danger">
                                        <i class="fas fa-times me-1"></i>
                                        Wrong
                                    </span>
                                {% else %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-minus me-1"></i>
                                        Skipped
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <p class="lead mb-0">{{ question.question_text }}</p>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <!-- Option A -->
                                <div class="mb-3 p-3 border rounded 
                                    {% if question.correct_answer == 'A' %}border-success bg-success bg-opacity-10
                                    {% elif student_answer and student_answer.selected_answer == 'A' and answer_type == 'wrong' %}border-danger bg-danger bg-opacity-10
                                    {% endif %}">
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-primary me-3">A</span>
                                        <span class="flex-grow-1">{{ question.option_a }}</span>
                                        {% if question.correct_answer == 'A' %}
                                            <i class="fas fa-check text-success ms-2"></i>
                                        {% elif student_answer and student_answer.selected_answer == 'A' and answer_type == 'wrong' %}
                                            <i class="fas fa-times text-danger ms-2"></i>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <!-- Option B -->
                                <div class="mb-3 p-3 border rounded 
                                    {% if question.correct_answer == 'B' %}border-success bg-success bg-opacity-10
                                    {% elif student_answer and student_answer.selected_answer == 'B' and answer_type == 'wrong' %}border-danger bg-danger bg-opacity-10
                                    {% endif %}">
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-success me-3">B</span>
                                        <span class="flex-grow-1">{{ question.option_b }}</span>
                                        {% if question.correct_answer == 'B' %}
                                            <i class="fas fa-check text-success ms-2"></i>
                                        {% elif student_answer and student_answer.selected_answer == 'B' and answer_type == 'wrong' %}
                                            <i class="fas fa-times text-danger ms-2"></i>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <!-- Option C -->
                                <div class="mb-3 p-3 border rounded 
                                    {% if question.correct_answer == 'C' %}border-success bg-success bg-opacity-10
                                    {% elif student_answer and student_answer.selected_answer == 'C' and answer_type == 'wrong' %}border-danger bg-danger bg-opacity-10
                                    {% endif %}">
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-warning me-3">C</span>
                                        <span class="flex-grow-1">{{ question.option_c }}</span>
                                        {% if question.correct_answer == 'C' %}
                                            <i class="fas fa-check text-success ms-2"></i>
                                        {% elif student_answer and student_answer.selected_answer == 'C' and answer_type == 'wrong' %}
                                            <i class="fas fa-times text-danger ms-2"></i>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <!-- Option D -->
                                <div class="mb-3 p-3 border rounded 
                                    {% if question.correct_answer == 'D' %}border-success bg-success bg-opacity-10
                                    {% elif student_answer and student_answer.selected_answer == 'D' and answer_type == 'wrong' %}border-danger bg-danger bg-opacity-10
                                    {% endif %}">
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-danger me-3">D</span>
                                        <span class="flex-grow-1">{{ question.option_d }}</span>
                                        {% if question.correct_answer == 'D' %}
                                            <i class="fas fa-check text-success ms-2"></i>
                                        {% elif student_answer and student_answer.selected_answer == 'D' and answer_type == 'wrong' %}
                                            <i class="fas fa-times text-danger ms-2"></i>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Answer Summary -->
                        <div class="mt-3 p-3 bg-light rounded">
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">
                                        <i class="fas fa-check-circle text-success me-1"></i>
                                        <strong>Correct Answer:</strong> {{ question.correct_answer }}
                                    </small>
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">
                                        {% if student_answer and student_answer.selected_answer %}
                                            <i class="fas fa-user text-primary me-1"></i>
                                            <strong>Your Answer:</strong> {{ student_answer.selected_answer }}
                                        {% else %}
                                            <i class="fas fa-minus text-warning me-1"></i>
                                            <strong>Your Answer:</strong> Not Attempted
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Explanation -->
                        {% if question.explanation %}
                        <div class="mt-3 p-3 bg-info bg-opacity-10 border border-info rounded">
                            <h6 class="text-info mb-2">
                                <i class="fas fa-lightbulb me-2"></i>
                                Explanation
                            </h6>
                            <p class="mb-0 small">{{ question.explanation }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
{% else %}
    <div class="row">
        <div class="col-12">
            <div class="card shadow-lg border-0 bg-white bg-opacity-95">
                <div class="card-body text-center py-5">
                    <i class="fas fa-info-circle text-muted mb-3" style="font-size: 4rem;"></i>
                    <h4 class="text-muted">No {{ answer_type }} questions found</h4>
                    <p class="text-muted">There are no questions in this category for your exam attempt.</p>
                </div>
            </div>
        </div>
    </div>
{% endif %}

<!-- Navigation -->
<div class="row mt-4">
    <div class="col-12 text-center">
        <a href="{{ url_for('exam_result', attempt_id=attempt.id) }}" class="btn btn-primary btn-lg shadow-sm hover-lift">
            <i class="fas fa-chart-bar me-2"></i>
            View Full Results
        </a>
        <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary btn-lg ms-2">
            <i class="fas fa-home me-2"></i>
            Dashboard
        </a>
    </div>
</div>
{% endblock %}
