/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Custom hover effects */
.hover-lift {
    transition: all 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

/* Card enhancements */
.card {
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: translateY(-2px);
}

/* Button animations */
.btn {
    transition: all 0.3s ease;
    border-radius: 8px;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Form styling */
.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    transform: translateY(-1px);
}

/* Option hover effects */
.hover-option {
    transition: all 0.3s ease;
    cursor: pointer;
}

.hover-option:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.form-check-input:checked + .form-check-label {
    color: #007bff;
    font-weight: 500;
}

/* Navigation bar */
.navbar {
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Alert animations */
.alert {
    animation: slideInDown 0.5s ease;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Progress bar animations */
.progress-bar {
    transition: width 0.6s ease;
}

/* Table enhancements */
.table-hover tbody tr:hover {
    background-color: rgba(0,123,255,0.05);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

/* Badge styling */
.badge {
    border-radius: 6px;
    font-weight: 500;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}

/* Modal enhancements */
.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility classes */
.min-vh-75 {
    min-height: 75vh;
}

.border-left-success {
    border-left: 4px solid #28a745 !important;
}

.border-left-primary {
    border-left: 4px solid #007bff !important;
}

.border-left-danger {
    border-left: 4px solid #dc3545 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hover-lift:hover {
        transform: none;
    }
    
    .card:hover {
        transform: none;
    }
    
    .table-hover tbody tr:hover {
        transform: none;
    }
}

/* Question navigation specific styles */
.sticky-top {
    top: 20px;
}

/* Timer specific styles */
.timer-critical {
    animation: pulse 1s infinite;
    color: #dc3545 !important;
}

/* Success/Error message styling */
.alert-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    border: none;
    color: white;
}

.alert-danger {
    background: linear-gradient(135deg, #dc3545, #e83e8c);
    border: none;
    color: white;
}

/* Enhanced button groups */
.btn-group .btn:hover {
    z-index: 2;
}

/* Custom checkbox and radio styling */
.form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Page transition effects */
.page-enter {
    opacity: 0;
    transform: translateY(20px);
}

.page-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
